{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.9",
    "bootstrap": "^5.2.0-beta1",
    "pinia": "^2.0.14",
    "zod": "^3.17.3"
  }
}
